<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <!-- Project Info -->
  <shortname>banshee</shortname>
  <created>2005-02-17</created>

  <name xml:lang="en">Banshee Media Player</name>
  <shortdesc xml:lang="en">Play and organize your media collection</shortdesc>

  <description xml:lang="en">Play your music and videos. Stay entertained and up to date with podcasts
    and video podcasts.  Sync your Android, iPod, and other devices. We think
    you'll love the new Banshee!

    Learn more: http://banshee.fm/
  </description>

  <homepage rdf:resource="http://banshee.fm/" />
  <download-page rdf:resource="http://banshee.fm/download" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/banshee-list" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=banshee" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/mit" />

  <!-- Current Releases -->
  <release>
    <Version>
      <name>2.2 Release</name>
      <branch>stable-2.2</branch>
      <created>2011-09-21</created>
      <revision>2.2.0</revision>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/banshee/2.2/banshee-2.2.0.tar.bz2" />
    </Version>
  </release>

  <release>
    <Version>
      <name>2.3.1 Release</name>
      <branch>master</branch>
      <created>2011-11-02</created>
      <revision>2.3.1</revision>
      <file-release rdf:resource="http://ftp.gnome.org/pub/GNOME/sources/banshee/2.3/banshee-2.3.1.tar.bz2" />
    </Version>
  </release>

  <!-- Version Control -->
  <repository>
    <GitRepository>
      <browse rdf:resource="http://git.gnome.org/cgit/banshee" />
      <location rdf:resource="git://git.gnome.org/banshee" />
    </GitRepository>
  </repository>

  <!-- Maintainers -->
  <maintainer>
    <foaf:Person>
      <foaf:name>Aaron Bockover</foaf:name>
      <foaf:mbox rdf:resource="mailto:abock@gnome.org" />
      <gnome:userid>abock</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Alexander Kojevnikov</foaf:name>
      <foaf:mbox rdf:resource="mailto:alexk@gnome.org" />
      <gnome:userid>alexk</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Bertrand Lorentz</foaf:name>
      <foaf:mbox rdf:resource="mailto:bertrand.lorentz@gmail.com" />
      <gnome:userid>blorentz</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Gabriel Burt</foaf:name>
      <foaf:mbox rdf:resource="mailto:gabriel.burt@gmail.com" />
      <gnome:userid>gburt</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
